<!DOCTYPE html>
<html dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Judge Candidate Textbook</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        @font-face {
            font-family: 'Linux Libertine';
            src: url(http://test.italianmagicjudges.net/wiki/skins/erudite/assets/fonts/LinLibertine_R_subset.woff?2015-01-17T13:01:40Z)
        }

        @font-face {
            font-family: 'Linux Libertine';
            font-style: italic;
            src: url(http://test.italianmagicjudges.net/wiki/skins/erudite/assets/fonts/LinLibertine_RI_subset.woff?2015-01-17T13:01:40Z)
        }

        @font-face {
            font-family: 'Linux Libertine';
            font-weight: bold;
            src: url(http://test.italianmagicjudges.net/wiki/skins/erudite/assets/fonts/LinLibertine_RB_subset.woff?2015-01-17T13:01:40Z)
        }

        @font-face {
            font-family: 'Linux Libertine';
            font-style: italic;
            font-weight: bold;
            src: url(http://test.italianmagicjudges.net/wiki/skins/erudite/assets/fonts/LinLibertine_RBI_subset.woff?2015-01-17T13:01:40Z)
        }

        @font-face {
            font-family: 'Linux Biolinum';
            src: url(http://test.italianmagicjudges.net/wiki/skins/erudite/assets/fonts/LinBiolinum_R_subset.woff?2015-01-17T13:01:40Z)
        }

        body {
            font-family: 'Linux Libertine', constantia, 'hoefler text', 'palatino linotype', serif;
            line-height: 1.4;
            font-size: 1.125em;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        #nav-meta,
        #menu,
        #bottom-wrap {
            font-family: 'Linux Biolinum', corbel, 'gill sans', 'gill sans mt', sans-serif;
            font-weight: normal;
            text-rendering: optimizeLegibility;
        }

        a {
            color: #0000bb;
            text-decoration: none;
        }

        .magic-toc {
            float: right;
            width: 25%;
            background: white;
            border: 1px solid #A0A0A0;
            padding: 10px;
            margin-left: 1em;
            margin-bottom: 1em;
            border-radius: 10px;
        }

        .toc {
            border: none;
            background: none;
            padding: 0;
            display: block;
            page-break-inside: avoid;
        }

        .mw-content-ltr {
            page-break-after: always;
        }

        h2 {
            page-break-after: avoid;
        }

        h2+p {
            page-break-before: avoid;
        }

        .example {
            margin: 1rem 0;
            padding: 2px;
            background: #EEEEFF;
            border: 1px dashed #8888FF;
            border-left: 3px solid #8888FF;
            text-align: left;
            width: 100%;
            page-break-inside: avoid;
        }

        .example img {
            display: inline;
        }

        .example td:first-child {
            padding: 0 20px;
        }

        .example img.cardzoomer {
            width: 4.5cm !important;
            height: 6.3cm !important;
        }

        #top-wrap h1 {
            text-decoration: none;
            font-size: 2.25em;
            line-height: 1;
            text-align: center;
        }

        #top-wrap h1 a {
            color: #000;
        }
    </style>
</head>

<body>


</body>

</html>